# Aplikasi-Desktop

KalkulatorLuas/: build.xml
KalkulatorLuas/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
KalkulatorLuas/nbproject/private/: private.properties
KalkulatorLuas/src/kalkulatorluas/: KalkulatorLuas.java
PDFtoDOCX/: pom.xml
PDFtoDOCX/src/main/java/: PDFtoDocxConverter.java
PDFtoDOCX/src/main/java/com/mycompany/pdftodocx/: PDFtoDOCX.java
pdf2docx_1/: pom.xml
pdf2docx_1/src/main/java/com/myapp/pdftodocx/: ArabicOCRProcessor.java  MainGUI.java  PDFConverter.java
rewriteAppsUsingGithub/: .gitignore  pom.xml
rewriteAppsUsingGithub/src/main/java/com/rewritetext/: RewriteTextApp.java
rewriteAppsUsingGithub/src/main/java/com/rewritetext/controller/: DocumentController.java  FileController.java
rewriteAppsUsingGithub/src/main/java/com/rewritetext/model/: Document.java  ProcessingResult.java
rewriteAppsUsingGithub/src/main/java/com/rewritetext/service/: DocumentProcessor.java  FileTypeDetector.java  OCRService.java  PDFHandler.java
rewriteAppsUsingGithub/src/main/java/com/rewritetext/ui/: MainWindow.java
rewriteAppsUsingGithub/src/main/java/com/rewritetext/ui/component/: FileSelectionPane.java  ProcessingStatusBar.java
rewriteAppsUsingGithub/src/main/java/com/rewritetext/ui/dialog/: ErrorDialog.java  PasswordDialog.java
rewriteAppsUsingGithub/src/main/java/com/rewritetext/util/: ValidationUtils.java
rewriteAppsUsingGithub/src/main/resources/fxml/: main.fxml
